.section {
  padding: 60px 0;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;

  @media (min-width: 375px) {
    width: 375px;
  }
  @media (min-width: 768px) {
    padding: 0 32px;
    width: 768px;
  }
  @media (min-width: 1200px) {
    padding: 0 40px;
    width: 1200px;
  }
}

.title {
  color: white;
  margin-bottom: 30px;
  font-size: 28px;
  text-align: center;
}

.favorite-list {
  width: 950px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto 30px;
}

.character-item {
  width: 300px;
  border-radius: 28px;
  overflow: hidden;
  background-image: linear-gradient(
    rgba(135, 245, 78, 0.5) 0%,
    rgba(135, 245, 78, 0.25) 50%,
    rgba(135, 245, 78, 0.02) 100%
  );
  box-shadow: 0px -30px 90px 40px rgba(135, 245, 78, 0.3);
  border-radius: 40px;
}

.character-img {
  width: 300px;
  height: 240px;
}

.info-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.info-item {
  margin-bottom: 2px;
  font-size: 20px;
  font-weight: 600;
  color: white;

  &:last-child {
    margin-bottom: 20px;
  }
}

.info-text {
  font-weight: 400;
  font-size: 20px;
}

.character-btn {
  &:hover {
    transform: translateY(+5%);
    box-shadow: inset 0 0 58px 2px rgba(135, 245, 78, 0.3);
  }
}

.location-wrap {
  width: 300px;
  padding: 20px;
  border-radius: 40px;
  background-image: linear-gradient(
    rgba(17, 176, 200, 0.5) 0%,
    rgba(17, 176, 200, 0.25) 50%,
    rgba(17, 176, 200, 0.02) 100%
  );
  box-shadow: 0px -30px 90px 40px rgba(17, 176, 200, 0.3);
}

.location-list {
  margin-bottom: 20px;
}

.location-item {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.location-title {
  font-size: 22px;
  font-weight: 600;
  color: white;
  margin-bottom: 4px;
}

.location-text {
  font-size: 22px;
  color: white;
  margin-left: 30px;
}

.btn {
  width: 190px;
  height: 40px;
  display: block;
  margin: 0 auto;
  border: 1px solid white;
  border-radius: 32px;
  background-color: transparent;
  cursor: pointer;
  font-size: 16px;
  transition: 250ms linear;
  color: white;
}

.location-btn {
  &:hover {
    transform: translateY(+5%);
    box-shadow: inset 0 0 58px 2px rgba(17, 176, 200, 0.5);
  }
}

.episode-wrap {
  width: 300px;
  padding: 20px;
  border-radius: 40px;
  background-image: linear-gradient(
    rgba(236, 1, 165, 0.5) 0%,
    rgba(236, 1, 165, 0.25) 50%,
    rgba(236, 1, 165, 0.02) 100%
  );
  box-shadow: 0px -30px 90px 40px rgba(236, 1, 165, 0.3);
}

.episode-img {
  position: absolute;
  width: 450px;
  right: -150px;
  top: 130px;
}

.episode-list {
  margin-bottom: 20px;
}

.episode-item {
  &:not(:last-child) {
    margin-bottom: 10px;
  }
}

.episode-title {
  font-size: 22px;
  font-weight: 600;
  color: white;
  margin-bottom: 4px;
}

.episode-text {
  font-size: 22px;
  color: white;
  margin-left: 30px;
}

.episode-btn {
  &:hover {
    transform: translateY(+5%);
    box-shadow: inset 0 0 58px 2px rgba(236, 1, 165, 0.5);
  }
}
